Other_Excercises/UserControls/SectionUserControl.xaml

<UserControl x:Class="Other_Excercises.UserControls.SectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Other_Excercises.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/StylesResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="SectionExpand">
                <DoubleAnimation Storyboard.TargetProperty="(Slider.Value)" To="-310" Duration="0:0:0.4" Storyboard.TargetName="TitlePositionY"/>
                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" To="1" Duration="0:0:0.4" Storyboard.TargetName="Info"/>
            </Storyboard>

            <Storyboard x:Key="SectionCollapse">
                <DoubleAnimation Storyboard.TargetProperty="(Slider.Value)" To="0" Duration="0:0:0.1" Storyboard.TargetName="TitlePositionY"/>
                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" To="0" Duration="0:0:0.1" Storyboard.TargetName="Info"/>
            </Storyboard>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid VerticalAlignment="Bottom">
        <Border BorderBrush="Black" BorderThickness="10">
            <Button x:Name="Section" Width="400"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Style="{StaticResource SectionStyle}" Click="Button_Click"
                    UIElement.MouseEnter="Section_MouseEnter" UIElement.MouseLeave="Section_MouseLeave">
                <Grid>
                    <Viewbox Width="900" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Image Source="../Images/Section1.jpg" Stretch="Fill" Opacity="0.8"></Image>
                    </Viewbox>

                    <TextBlock x:Name="Title" Text="Section" FontSize="50" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform Y="{Binding ElementName=TitlePositionY, Path=Value}"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    
                    <Slider x:Name="TitlePositionY" Visibility="Hidden" Maximum="0" Minimum="-310"></Slider>                    

                    <TextBlock x:Name="Info" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." 
                       FontSize="30" Foreground="White" TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="20 0 20 50" Opacity="0">
                    </TextBlock>
                </Grid>
            </Button>
        </Border>
    </Grid>
</UserControl>
